{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "8cab58a6-454b-795a-0158-ce75e23713c3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "accessGroup1": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "$(ibm_iam_access_group.res_ag)"
                    ]
                }
            },
            "resources": {
                "data.ibm_iam_access_group.accgrp123": {
                    "type": "ibm_iam_access_group",
                    "depends_on": [],
                    "primary": {
                        "id": "7e341a8be8c9464e8778c7107b2bcccc",
                        "attributes": {
                            "access_group_name": "APPDEV-ENVIRONMENT-ADMINS",
                            "groups.#": "1",
                            "groups.0.description": "",
                            "groups.0.iam_service_ids.#": "0",
                            "groups.0.ibm_ids.#": "1",
                            "groups.0.ibm_ids.0": "JeyaGandhi@in.ibm.com",
                            "groups.0.id": "AccessGroupId-edd742e7-45d6-4fc2-92f9-2d296f49a714",
                            "groups.0.name": "APPDEV-ENVIRONMENT-ADMINS",
                            "groups.0.rules.#": "0",
                            "id": "7e341a8be8c9464e8778c7107b2bcccc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                }
            },
            "depends_on": []
        }
    ]
}
